/**
 * Devkits
 */

/*---------------------------------------------------------------------------------
	Reset
---------------------------------------------------------------------------------*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: inherit;
	font: inherit;
	line-height: 140%;
	border: none;
	outline: none;
}

body {
	overflow: hidden;
	font: 80% sans-serif;
	background: hsl(210, 5%, 10%);
}

a {
	color: hsl(210, 5%, 70%);
	text-decoration: none;
	text-shadow: 2px 2px 3px hsl(210, 5%, 5%);
}

a:hover {
	color: hsl(210, 5%, 90%);
}

/*---------------------------------------------------------------------------------
	Header
---------------------------------------------------------------------------------*/

#header {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	overflow-y: auto;
	width: 270px;
	padding: 20px;
	color: #fff;
	border-left: 1px solid hsl(210, 5%, 30%);
	background: hsl(210, 5%, 20%);
	text-shadow: 2px 2px 3px hsl(210, 5%, 5%);
}

#header,
#header * {
	user-select: none;
}

#header h1 {
	margin: 0;
	font-size: 120%;
}

#header h1 a {
	color: #fff;
}

#header #navigation {
	margin: 5px 0 0 0;
}

#header #navigation li {
	display: inline;
	margin: 0 0.5em 0 0;
}

#header #jump {
	float: left;
	overflow: hidden;
	width: 269px;
	margin: 20px 0 0 -20px;
}

#header #jump ul {
	list-style: none;
}

#header #jump ul ul {
	padding: 0 0 0 10px;
}

#header #jump a {
	display: block;
	margin: 0 0 0 -240px;
	padding: 5px 10px 5px 260px;
}

#header #jump a:hover {
	background: hsl(210, 5%, 22%);
}

#header #jump a.active {
	color: hsl(210, 5%, 100%);
	background: hsl(210, 5%, 25%);
}

/*---------------------------------------------------------------------------------
	Content
---------------------------------------------------------------------------------*/

#content {
	position: absolute;
	top: 0;
	left: 0;
	right: 270px;
	bottom: 0;
	overflow: auto;
	background: hsl(210, 5%, 10%);
}
