<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favico.ico">
	<title>joseph</title>
	<style type="text/css">
	body{
		background-image:url(img/bkg.jpg);
	}
 .img_wrap{

 padding: 0 50px;
     border:1px dashed rgb(175, 94, 94); 
         text-align: center;
 }
 hr{
 	width: 500px;
 	color: red;
 	border: 1px dashed rgba(120, 109, 212, 0.72);
 }
 h1{ 
 	color: pink;
 	font-size: 30px;
 	font-family: monospace;
 	background: rgba(20, 49, 43, 0.84);
 	background-position: center;
 }
 h1:first-child{
 	color:orange;
	background: rgba(20, 49, 43, 0.84);

 }
 p{ 
 	font-size: 15px;
 	line-height: 30px;
 	color: skyblue;
 	padding: 0 100px;
    background: rgba(20, 49, 43, 0.84);
 }
 p.author{
 	text-align: right;
 }
 img{
 	border: 2px dashed purple;
 	border-radius: 50%;
 	width:200px;
 	height: 200px;
 	opacity: 0.8;
 }
 img:hover {
 	border: 2px dashed green;
 	opacity: 1;
 	transition:3s;
	</style>
</head>
<body>
 <div class="img_wrap">
 <h1>name:Joseph Cheng</h1>
 <h1>email:chengzhuo@dr.com</h1>
 <img src="img/joseph.jpg">
 <hr />
 <img src="img/joseph1.jpg"><hr />
 <img src="img/joseph2.jpg"><hr />
 <img src="img/joseph3.jpg"><hr />
 <img src="img/joseph4.jpg"><hr />
 <img src="img/joseph5.jpg">
 <p>我年纪还轻，阅历不深的时候，我父亲教导过我一句话，我至今还念念不忘。 “每逢你想要批评任何人的时候， ”他对我说，“你就记住，这个世界上所有的人，并不是个个都有过你拥有的那些优越条件。”</p>
 <p class="author"> ——菲茨杰拉德 《了不起的盖茨比》</p>
</div>

</body>
</html>
